ConfigViewer/Views/ConfigSelectionWindow.xaml

<Window x:Class="ConfigViewer.Views.ConfigSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ConfigViewer.ViewModels"
        Title="Select Configuration"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ConfigSelectionViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Select a configuration file to load:"
                   Margin="0,0,0,10" />

        <DockPanel Grid.Row="1">
            <Button Content="Browse..."
                    Command="{Binding BrowseCommand}"
                    DockPanel.Dock="Right"
                    Margin="5,0,0,0"
                    Padding="10,5" />
            <TextBox Text="{Binding SelectedConfigPath, Mode=OneWay}"
                     IsReadOnly="True" />
        </DockPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Margin="0,0,5,0"
                    Padding="20,5" />
            <Button Content="OK"
                    Click="OK_Click"
                    Command="{Binding ConfirmCommand}"
                    Padding="20,5" />
        </StackPanel>
    </Grid>
</Window>